{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import AppKit\
import Vision\
\
// MARK: - Screen Capture\
\
func captureRegion(_ rect: CGRect) -> CGImage? \{\
    guard let screen = NSScreen.main else \{ return nil \}\
    let flipped = CGRect(\
        x: rect.origin.x,\
        y: screen.frame.height - rect.origin.y - rect.height,\
        width: rect.width,\
        height: rect.height\
    )\
    let image = CGWindowListCreateImage(flipped, .optionOnScreenOnly, kCGNullWindowID, .bestResolution)\
    if image == nil \{\
        print("\uc0\u9888 \u65039   Capture returned nil \'97 grant Screen Recording in System Settings \'9b Privacy & Security")\
    \}\
    return image\
\}\
\
// MARK: - OCR\
\
func recognizeNumber(in image: CGImage) -> String \{\
    let request = VNRecognizeTextRequest()\
    request.recognitionLevel = .accurate\
    request.usesLanguageCorrection = false\
    request.recognitionLanguages = ["en-US"]\
\
    try? VNImageRequestHandler(cgImage: image).perform([request])\
\
    let raw = request.results?\
        .compactMap \{ $0.topCandidates(1).first?.string \}\
        .joined(separator: " ") ?? ""\
\
    // Return the first whitespace-separated token that contains only number characters\
    return raw\
        .components(separatedBy: .whitespaces)\
        .first \{ !$0.isEmpty && $0.allSatisfy \{ "0123456789.-".contains($0) \} \}\
        ?? ""\
\}\
\
// MARK: - Overlay Window\
\
final class OverlayWindow: NSWindowController \{\
    private let label = NSTextField(labelWithString: "--")\
\
    init(screen: NSScreen = .main ?? NSScreen.screens[0]) \{\
        let frame = NSRect(x: 0, y: 0, width: 420, height: 100)\
        let win = NSWindow(contentRect: frame, styleMask: .borderless, backing: .buffered, defer: false)\
        win.level = .floating\
        win.isOpaque = false\
        win.backgroundColor = .clear\
        win.ignoresMouseEvents = true\
        win.collectionBehavior = [.canJoinAllSpaces, .fullScreenAuxiliary]\
        win.hasShadow = false\
        super.init(window: win)\
\
        label.frame = NSRect(x: 10, y: 10, width: 400, height: 80)\
        label.alignment = .center\
        label.font = NSFont(name: "Avenir-Heavy", size: 60) ?? .boldSystemFont(ofSize: 60)\
        label.textColor = .systemGreen\
        win.contentView?.addSubview(label)\
\
        // Center on screen\
        let mid = NSPoint(x: screen.frame.midX - frame.width / 2,\
                          y: screen.frame.midY - frame.height / 2)\
        win.setFrameOrigin(mid)\
        win.makeKeyAndOrderFront(nil)\
    \}\
\
    required init?(coder: NSCoder) \{ fatalError() \}\
\
    func update(text: String, font: NSFont) \{\
        label.stringValue = text.isEmpty ? "--" : text\
        label.font = font\
    \}\
\}\
\
// MARK: - Control Window\
\
final class ControlWindow: NSWindowController \{\
    // Capture region\
    private let xField    = labeled("100")\
    private let yField    = labeled("100")\
    private let wField    = labeled("300")\
    private let hField    = labeled("120")\
    // Display\
    private let fontField = labeled("Avenir-Heavy")\
    private let sizeField = labeled("60")\
\
    var onStart: ((CGRect, NSFont) -> Void)?\
    var onStop:  (() -> Void)?\
\
    init() \{\
        let win = NSWindow(\
            contentRect: NSRect(x: 200, y: 200, width: 440, height: 260),\
            styleMask: [.titled, .closable, .miniaturizable],\
            backing: .buffered,\
            defer: false\
        )\
        win.title = "Number OCR"\
        super.init(window: win)\
\
        let root = NSStackView()\
        root.orientation = .vertical\
        root.spacing = 14\
        root.edgeInsets = NSEdgeInsets(top: 20, left: 20, bottom: 20, right: 20)\
        root.translatesAutoresizingMaskIntoConstraints = false\
        win.contentView?.addSubview(root)\
        NSLayoutConstraint.activate([\
            root.leadingAnchor.constraint(equalTo: win.contentView!.leadingAnchor),\
            root.trailingAnchor.constraint(equalTo: win.contentView!.trailingAnchor),\
            root.topAnchor.constraint(equalTo: win.contentView!.topAnchor),\
            root.bottomAnchor.constraint(equalTo: win.contentView!.bottomAnchor),\
        ])\
\
        root.addArrangedSubview(row("Region X:", xField, "Y:", yField))\
        root.addArrangedSubview(row("Width:",    wField, "Height:", hField))\
        root.addArrangedSubview(row("Font:",     fontField, "Size:", sizeField))\
        root.addArrangedSubview(buttonRow())\
\
        win.makeKeyAndOrderFront(nil)\
    \}\
\
    required init?(coder: NSCoder) \{ fatalError() \}\
\
    // MARK: Actions\
\
    @objc private func startTapped() \{\
        guard\
            let x    = Double(xField.stringValue),\
            let y    = Double(yField.stringValue),\
            let w    = Double(wField.stringValue),\
            let h    = Double(hField.stringValue),\
            let size = CGFloat(sizeField.stringValue)\
        else \{\
            print("\uc0\u9888 \u65039   Invalid input \'97 check all fields are numbers")\
            return\
        \}\
        let font = NSFont(name: fontField.stringValue, size: size)\
                ?? .boldSystemFont(ofSize: size)\
        onStart?(CGRect(x: x, y: y, width: w, height: h), font)\
    \}\
\
    @objc private func stopTapped() \{ onStop?() \}\
\
    // MARK: Layout helpers\
\
    private func row(_ l1: String, _ f1: NSTextField,\
                     _ l2: String, _ f2: NSTextField) -> NSStackView \{\
        let stack = NSStackView(views: [\
            NSTextField(labelWithString: l1), f1,\
            NSTextField(labelWithString: l2), f2,\
        ])\
        stack.spacing = 8\
        f1.widthAnchor.constraint(equalToConstant: 100).isActive = true\
        f2.widthAnchor.constraint(equalToConstant: 100).isActive = true\
        return stack\
    \}\
\
    private func buttonRow() -> NSStackView \{\
        let start = NSButton(title: "\uc0\u9654  Start", target: self, action: #selector(startTapped))\
        let stop  = NSButton(title: "\uc0\u9632  Stop",  target: self, action: #selector(stopTapped))\
        start.bezelStyle = .rounded\
        stop.bezelStyle  = .rounded\
        let stack = NSStackView(views: [start, stop])\
        stack.distribution = .fillEqually\
        stack.spacing = 12\
        return stack\
    \}\
\}\
\
// Small helper \'97 can't put default args in stored-property initializers\
private func labeled(_ s: String) -> NSTextField \{ NSTextField(string: s) \}\
\
extension CGFloat \{\
    init?(_ s: String) \{ guard let d = Double(s) else \{ return nil \}; self = CGFloat(d) \}\
\}\
\
// MARK: - Coordinator\
\
final class AppCoordinator \{\
    private let overlay  = OverlayWindow()\
    private let controls = ControlWindow()\
    private var timer:    Timer?\
    private var region:   CGRect = CGRect(x: 100, y: 100, width: 300, height: 120)\
    private var font:     NSFont = NSFont(name: "Avenir-Heavy", size: 60) ?? .boldSystemFont(ofSize: 60)\
\
    init() \{\
        controls.onStart = \{ [weak self] rect, font in\
            self?.region = rect\
            self?.font   = font\
            self?.startPolling()\
        \}\
        controls.onStop = \{ [weak self] in self?.stopPolling() \}\
    \}\
\
    private func startPolling() \{\
        stopPolling()\
        timer = .scheduledTimer(withTimeInterval: 0.25, repeats: true) \{ [weak self] _ in\
            self?.tick()\
        \}\
    \}\
\
    private func stopPolling() \{\
        timer?.invalidate()\
        timer = nil\
    \}\
\
    private func tick() \{\
        guard let image = captureRegion(region) else \{ return \}\
        overlay.update(text: recognizeNumber(in: image), font: font)\
    \}\
\}\
\
// MARK: - Entry Point\
\
final class AppDelegate: NSObject, NSApplicationDelegate \{\
    private var coordinator: AppCoordinator?\
    func applicationDidFinishLaunching(_ n: Notification) \{ coordinator = AppCoordinator() \}\
    func applicationShouldTerminateAfterLastWindowClosed(_ s: NSApplication) -> Bool \{ true \}\
\}\
\
let app      = NSApplication.shared\
let delegate = AppDelegate()\
app.delegate = delegate\
app.setActivationPolicy(.regular)\
app.activate(ignoringOtherApps: true)\
app.run()}